VITE_SUPABASE_URL="https://odioluxzepyfjrthxzxl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kaW9sdXh6ZXB5ZmpydGh4enhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTEwNzIsImV4cCI6MjA2ODY2NzA3Mn0.KanYMBONp2JknKPuGEW0YK5kby3IIy4Pe3xjwxhKxeg"
